server {
	listen 80;

	location / {

		proxy_pass       http://web;
		proxy_redirect   off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}

    location /tomcat {

		proxy_pass       http://tomcat:8080;
		proxy_redirect   off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

	}
}

# server {
#    listen      127.0.0.1:80;
#    server_name loadbalancer.com;

#    location /tomcat/ {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://tomcat;
#        proxy_read_timeout 90;
#        proxy_http_version 1.1;
#        proxy_request_buffering off;
#    }
# }